* {
  box-sizing: border-box;
}

html {
  font-family: Arial;
  font-size: 62.5%;
}

.header{
padding:2rem;
background-color: #DDDDDD;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
  padding: 2rem 0;
  min-height: 90vh;
}

.footer{
  text-align:center;
  padding:2rem;
  background-color: #DDDDDD;
}

.navbar{
display: flex;
}

.header-right{
  margin-left: auto;
  display: flex;
  gap: 2rem;
}

.input-box{
  width: 100%;
  margin-bottom: 2rem;
  padding:1rem;
}

.index-main-contents{
  grid-column: 2/10;
}

.index-sidebar{
  grid-column: 10/12;
}

.index-sidebar-inner{
  background-color: #DDDDDD;
  height: auto;
  padding: 1rem 0;
  text-align: center;
  line-height: 3rem;
}

.index-sidebar-inner div:first-child{
  margin-bottom: 2rem;
}

.index-main-contents div:last-child{
  margin-top: 1rem;
}

article {
  margin-bottom: 1rem;
  padding: 2rem;
  background-color: #DDDDDD;
}

.article-item{
  margin-bottom: 1rem;
}

.changing-page{
  text-align: center;
}

.favoriteTitle{
  margin:2rem 0;
}

.delete-link{
  text-align: center;
  margin-top: 3rem;
}

.mypage-title{
  text-align: center;
  margin-bottom: 2rem;
}

.item-group{
  display: flex;
  justify-content: space-between;
}

.max-width{
  grid-column: 2/12;
}

.tag-select-area{
  margin-bottom: 1rem;
  line-height: 3rem;
}

.article-title,.article-tag,.article-text{
margin-bottom: 2rem;
}

.complete-area{
  grid-column: 1/13;
  text-align: center;
  margin-top: 15rem;
}

.complete-area div:first-child{
  margin-bottom: 5rem;
}

.user-operation-main{
  min-height: 90vh;
  grid-column: 1/13;
  text-align: center;
  margin-top: 15rem;
}

.x-large {
  font-size: 3rem;
}

.large {
  font-size: 2.5rem;
}

.medium {
  font-size: 2rem;
}

.small {
  font-size: 1.5rem;
}

.x-small {
  font-size: 1.3rem;
}